<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfinal2"
    tools:context=".activity.Meals">


    <Button
        android:id="@+id/addCart5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="adManok"
        android:text="ADOBONG MANOK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/addCart3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="mBaboy"
        android:text="MECHADONG BABOY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCart4"
        app:layout_constraintVertical_bias="0.025"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/addCart4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="lShanghai"
        android:text="LUMPIANG SHANGHAI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCart1"
        app:layout_constraintVertical_bias="0.024"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/addCart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="chopsueyView"
        android:text="CHOPSUEY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCart3"
        app:layout_constraintVertical_bias="0.029"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/addCart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="lPrito"
        android:text="LUMPIANG PIRITO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCart5"
        app:layout_constraintVertical_bias="0.017"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="back"
        android:text="BACK"
        android:layout_marginTop="120dp"/>


    <!--        <TextView-->
    <!--            android:id="@+id/productsView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/abril_fatface"-->
    <!--            android:onClick="choices"-->
    <!--            android:textColor="#FF9800"-->
    <!--            android:textSize="25sp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>